#Locators for account creation 
Url = https://www.facebook.com/
obicreataccount  =(//a[normalize-space()='Create New Account'])[1]
objfname =//input[@name='firstname']
objsname= //input[@name='lastname']
objemail=//input[@name='reg_email__']
objreenteremail=//input[@name='reg_email_confirmation__']
objpassword=//input[@name='reg_passwd__']
objbday=//select[@id='day']
objbmonth=//select[@id='month']
objbyear=//select[@id='year']
objgender=//input[@value='2']
objsignup=//button[@name='websubmit']
# Testdata for Account Creation
Enterfname= Ashok	
EnterSname= Pandi
EnterEmail= ashok555@gmail.com
EnterREemail= ashok555@gmail.com
EnterPassword= ashok123
EnterBday= 12
EnterBmonth= Aug
EnterByear= 1997


